# .env

VITE_VIDEO_FOLDER_ID=1epFoe6IYUnQpXDtkCdENkNN7Jk6HR8-m
VITE_GOOGLE_API_KEY=AIzaSyALuh8edqL11s_ed3kauCVNFNdE65DLEmU


VITE_GOOGLE_DRIVE_FOLDER_ID=1HerVKggSQ4-D2XdiPFvSNRswhyfyr0MF
VITE_GOOGLE_API_KEY=AIzaSyALuh8edqL11s_ed3kauCVNFNdE65DLEmU


VITE_MAIN_VIDEO_FOLDER_ID=1HyHaraR3pwPjhOWhA6CsmyBR_f9xJJk3
VITE_GOOGLE_API_KEY=AIzaSyALuh8edqL11s_ed3kauCVNFNdE65DLEmU
